<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Initial Commit &middot; Iliyass Blog</title>

		
  		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="" rel="alternate" type="application/rss+xml" title="Iliyass Blog" />
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Iliyass Blog</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about/">
                
                <span>About</span>
                
            </a>
        </li>
    
        <li>
            <a href="/posts/">
                
                <span>Posts</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        Iliyass
        <br>
        <span>on&nbsp;</span><time datetime="2021-01-23 06:49:29 &#43;0000 UTC">January 23, 2021</time>
</div>

		<h1 class="post-title">Initial Commit</h1>
<div class="post-line"></div>

		

		<h1 id="at-least-im-writing-something">At least I&rsquo;m writing something..</h1>
<blockquote>
<p>It ain&rsquo;t about how hard you hit it&rsquo;s about how hard you can get hit and keep moving forward
&ndash; <!-- raw HTML omitted -->Rocky Balboa<!-- raw HTML omitted --></p>
</blockquote>
<p>This is the latest quote that resonates with me, I have watched so many videos about self improving, psychology and philosophy, all that staff. at the end I think I have chosen the existential way, which is, this life is tragic in its nature, we constantly anxious about the future, we are wired this way, we have some glimpse of happiness, joy, but most of the time, you either neutral or anxious about something, for me personally this quote gives me a firm life perspective on how I need to live my life, no matter how you prepare for the worse, no matter how hard/cold your feelings get, you potentially could be fucked up in any way shape of form, but you need to look at it from a resistance perspective, when you are feeling disparate, betrayed, lost. the only choice you got is YOU NEED TO KEEP MOVING FORWARD, for me, I see no other way in overcoming life, I like the term “moving forward” it implies resistance and action, whatever happened, YOU NEED TO KEEP MOVING FORWARD.</p>
<p>This blog is new, but is so goddam old in my mind, I was thinking about writing my thoughts since the dawn of time, but I wasn’t courageous enough, I was doing my best to avoid it but at the same time always thinking about writing and sharing my thoughts to the whole world, I wanna share my ideas, my projects, my failures, my successes, my lessons with the whole world, I’m sure I would be so wrong so many times, I’m sure I would fuck it up big time so many times, but I would keep moving forward, that’s the gist of it, I think for me, writing is really a very good mental health exercise, let me show off a little bit, I try to run 5 days a week, I kept running for close to 2 years, I run a semi-marathon, I love running, for me, it started with how can I maintaine a good physical health, the answer was excercing, first I tried the gym, but that didn’t ryhm with me, one day I tried running on the treadmil, and BOOM! I found it, I found an enjoyable fun way to maintain my good physical health, I even discovered that I can run without a gym, I can just go out and run, which makes it so much practical, I live in a very good weather the whole year, so, I can literally run everyday with no excuse.</p>
<p>back to writing why I see it as very practical exercise to maintain your mental health, as Jordon Peterson once said, we think when talk, we formulate ideas when we talk, well, I have no one to talk to, so I will just talk to the world? also the writing aspect of it, give me so much firm grip on the subject at hand, I got to write my thoughts on a given subject, I got to revisit it thoroughly, during the revisit it goes in a long list of checks on my mind, this way, I can be goddam confident on my thoughts. so, I will commit to it, I will commit to writing and sharing my thoughts with the world through this blog.</p>
<p>I’m writing now this post and I really don’t know wether I will share it or I will just save it as a draft, but I think FUCK THAT, I will share it.</p>
<p>If you are still around here, I’m really amazed, Thank you for reading this, and hope you enjoyed it.</p>


		
	</div>

	<div class="pagination">

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2021-01-23 13:21:06.0217176 &#43;0000 UTC m=&#43;0.296700801">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
